{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "#sys.setrecursionlimit(22500)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3000\n"
     ]
    }
   ],
   "source": [
    "print(sys.getrecursionlimit())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import jax.numpy as jnp\n",
    "import jax\n",
    "from functools import partial\n",
    "\n",
    "jax.config.update(\"jax_enable_x64\", True)\n",
    "jax.config.update(\"jax_platform_name\", \"cpu\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "# @jax.jit\n",
    "# @partial(jax.jit, static_argnames=['ndim', 'minpts', 'maxpts', 'functn'])\n",
    "#def jax_cubature(a, b, minpts, maxpts, functn, rel_tol):\n",
    "#    ndim = len(a)\n",
    "@partial(jax.jit, static_argnames=['ndim', 'minpts', 'maxpts', 'functn'])\n",
    "def jax_cubature(*, ndim : int, a : jnp.ndarray, b : jnp.ndarray, minpts : int, maxpts : int, functn : callable, rel_tol : float) -> tuple:\n",
    "    \n",
    "    if ndim < 2:\n",
    "        raise ValueError(\"ndim must be greater than 2\")\n",
    "    \n",
    "    rgnstr  = jnp.int64(2*ndim + 2)\n",
    "    divaxo  = jnp.int64(0)\n",
    "    divaxn  = jnp.int64(0)\n",
    "\n",
    "    #Initialize the cubature\n",
    "    rulcls,twondim,ratio,lambdas,weights,weightsp = initialise(ndim = ndim)\n",
    "    \n",
    "    rulcls = jnp.int64(rulcls)\n",
    "    z      = jnp.zeros(ndim)\n",
    "    center = jnp.zeros(ndim)\n",
    "    width  = jnp.zeros(ndim)\n",
    "    widthl = jnp.zeros(ndim)\n",
    "    print(\"rulcls = \",rulcls)\n",
    "    print(\"maxpts = \",maxpts)\n",
    "    print(\"maxpts//rulcls = \",maxpts//rulcls)\n",
    "\n",
    "    lenwrk = jnp.int64((2*ndim+3)*(1+maxpts//rulcls)//2)\n",
    "    #tmp = jnp.int64((2*ndim+3)*(1+maxpts/rulcls)/2)\n",
    "    wrkstr = jnp.zeros(1000000)#,dtype=jnp.float64) # jnp.zeros(lenwrk+1,dtype=jnp.float64)\n",
    "    #wrkstr = jnp.zeros(lenwrk+1,dtype=jnp.float64)\n",
    "    subtmp = jnp.int64(0)\n",
    "    \n",
    "    funcls = jnp.int64(0)\n",
    "    finest = jnp.float64(0.0)\n",
    "    ifail  = jnp.int64(3)\n",
    "    \n",
    "\n",
    "    width  = (b-a)/2.0\n",
    "    center = a + width\n",
    "\n",
    "    finest = jnp.float64(0.0)\n",
    "    subrgn = rgnstr\n",
    "    sbrgns = rgnstr+1\n",
    "    divflg = jnp.int64(1)\n",
    "    relerr = jnp.float64(1.0)\n",
    "    rgnerr = jnp.float64(0.0)\n",
    "    rgnval = jnp.float64(0.0)\n",
    "    rgncmp = jnp.float64(0.0)\n",
    "\n",
    "\n",
    "    tmpflg = 0\n",
    "    loopflg = True\n",
    "\n",
    "\n",
    "    all_vars = {}\n",
    "    all_vars['ndim'] = ndim\n",
    "    all_vars['maxpts'] = maxpts\n",
    "    all_vars['minpts'] = minpts\n",
    "    \n",
    "    all_vars['twondim'] = twondim\n",
    "    all_vars['rgnstr'] = rgnstr\n",
    "    all_vars['divaxo'] = divaxo\n",
    "    all_vars['divaxn'] = divaxn\n",
    "\n",
    "    all_vars['rulcls'] = rulcls\n",
    "    all_vars['twondim'] = twondim\n",
    "    all_vars['ratio'] = ratio\n",
    "    all_vars['lambdas'] = lambdas\n",
    "    all_vars['weights'] = weights\n",
    "    all_vars['weightsp'] = weightsp\n",
    "\n",
    "    all_vars['z'] = z\n",
    "    all_vars['center'] = center\n",
    "    all_vars['width']  = width\n",
    "\n",
    "    all_vars['widthl'] = widthl\n",
    "    all_vars['lenwrk'] = lenwrk\n",
    "    all_vars['wrkstr'] = wrkstr\n",
    "\n",
    "    all_vars['subtmp'] = subtmp\n",
    "    all_vars['sbtmpp'] = subtmp\n",
    "    all_vars['funcls'] = funcls\n",
    "    all_vars['finest'] = finest\n",
    "    all_vars['ifail']  = ifail\n",
    "    \n",
    "    all_vars['width']  = width\n",
    "    all_vars['center'] = center\n",
    "    all_vars['rgnvol'] = 2**ndim\n",
    "\n",
    "    all_vars['subrgn'] = subrgn\n",
    "    all_vars['sbrgns'] = sbrgns\n",
    "    all_vars['divflg'] = divflg\n",
    "    all_vars['relerr'] = relerr\n",
    "    all_vars['rgnerr'] = rgnerr\n",
    "    all_vars['rgnval'] = rgnval\n",
    "    all_vars['rgncmp'] = rgncmp\n",
    "\n",
    "    all_vars['loopflg'] = loopflg\n",
    "    all_vars['tmpflg']  = tmpflg\n",
    "    all_vars['shrink']  = True\n",
    "    all_vars['flag']    = True\n",
    "\n",
    "    all_vars['maxit_rule'] = 1 # 100\n",
    "    all_vars['maxit_ord']  = 1 # 100\n",
    "    all_vars['max_glob_it'] = 1 #all_vars['maxpts']//all_vars['rulcls']\n",
    "\n",
    "    all_vars['sum1']   = jnp.float64(0.0)\n",
    "    all_vars['sum2']   = jnp.float64(0.0)\n",
    "    all_vars['sum3']   = jnp.float64(0.0)\n",
    "    all_vars['sum4']   = jnp.float64(0.0)\n",
    "    all_vars['sum5']   = jnp.float64(0.0)\n",
    "    all_vars['difmax'] = -1.0\n",
    "    all_vars['dif']    = 0.0\n",
    "    all_vars['j']      = 0\n",
    "\n",
    "\n",
    "    \n",
    "    all_vars['tmpflg'] = 0\n",
    "    #while all_vars['ifail']>2:\n",
    "    def _body_fun(index,all_vars):\n",
    "        def _global_if_true(all_vars):\n",
    "            #if tmpflg!=0:\n",
    "            #    divflg,subrgn,wrkstr,finest,divaxo,subtmp,center,width = prepare_new_call(ndim,rgnstr,wrkstr,lenwrk,finest,subrgn,center, width,divaxo)\n",
    "        \n",
    "            def _if_true(all_vars):\n",
    "                all_vars = prepare_new_call(all_vars=all_vars,ndim=ndim)\n",
    "                return all_vars\n",
    "            def _if_false(all_vars):\n",
    "                return all_vars\n",
    "            all_vars = jax.lax.cond(all_vars['tmpflg']!=0, _if_true, _if_false, all_vars)\n",
    "            \n",
    "            #If it is not the first call, prepare a new call to basic rule on each half of the subregion with the largest error\n",
    "            #while divflg == 0 or tmpflg==0:\n",
    "            all_vars['loopflg'] = True \n",
    "            #for i in range(2):\n",
    "            def _inner_body_fun(index,all_vars):\n",
    "                #If it is not the first call, prepare a new call to basic rule on each half of the subregion with the largest error\n",
    "                \n",
    "                \"\"\"\n",
    "                if loopflg:\n",
    "                    tmpflg = jax.lax.cond(tmpflg==0, lambda _: 1, lambda _: tmpflg, tmpflg)\n",
    "\n",
    "                    #Run Basic Rule\n",
    "                    finest, wrkstr, funcls, rgnerr, rgnval, divaxo, divaxn = basic_rule(functn,ndim,twondim,lenwrk,rulcls,center,width,widthl,lambdas,ratio,weights,weightsp,divaxo,divaxn,z,finest,wrkstr,funcls)\n",
    "                    #Order and store results of basic rule\n",
    "                    wrkstr = order_results(divflg,wrkstr,subrgn,sbrgns,rgnstr,rgnerr,rgnval,divaxn,center,width,ndim)\n",
    "                    #When divflg=0, prepare to call basic rule on second half of subregion\n",
    "                    def _inner_if_true(state):\n",
    "                        center, sbrgns, subrgn, divflg, loopflg = state\n",
    "                        center = center.at[divaxo].set(center[divaxo] + 2.0*width[divaxo])\n",
    "                        sbrgns = sbrgns + rgnstr + 1\n",
    "                        subrgn = sbrgns - 1\n",
    "                        divflg = 1\n",
    "                        return (center, sbrgns, subrgn, divflg, loopflg)\n",
    "                    def _inner_if_false(state):\n",
    "                        loopflg = False\n",
    "                        return (center, sbrgns, subrgn, divflg, loopflg)\n",
    "                    \n",
    "                    state = (center, sbrgns, subrgn, divflg, loopflg)\n",
    "                    state = jax.lax.cond(divflg != 1, _inner_if_true, _inner_if_false, state)\n",
    "                    center, sbrgns, subrgn, divflg, loopflg = state\n",
    "                    \"\"\"\n",
    "                \n",
    "                def _if_true(all_vars):\n",
    "                    all_vars['tmpflg'] = jax.lax.cond(all_vars['tmpflg']==0, lambda _: 1, lambda _: all_vars['tmpflg'], all_vars)\n",
    "\n",
    "                    #Run Basic Rule\n",
    "                    #finest, wrkstr, funcls, rgnerr, rgnval, divaxo, divaxn = basic_rule(functn,ndim,twondim,lenwrk,rulcls,center,width,widthl,lambdas,ratio,weights,weightsp,divaxo,divaxn,z,finest,wrkstr,funcls)\n",
    "                    all_vars = basic_rule(all_vars=all_vars, functn=functn,ndim=ndim)\n",
    "                    #Order and store results of basic rule\n",
    "                    all_vars = order_results(all_vars=all_vars,ndim=ndim)\n",
    "                    #When divflg=0, prepare to call basic rule on second half of subregion\n",
    "                    def _inner_if_true(all_vars):\n",
    "                        all_vars['center'] = all_vars['center'].at[all_vars['divaxo']].set(all_vars['center'][all_vars['divaxo']] + 2.0*all_vars['width'][all_vars['divaxo']])\n",
    "                        all_vars['sbrgns'] = all_vars['sbrgns'] + all_vars['rgnstr'] + 1\n",
    "                        all_vars['subrgn'] = all_vars['sbrgns'] - 1\n",
    "                        all_vars['divflg'] = 1\n",
    "                        return all_vars\n",
    "                    def _inner_if_false(all_vars):\n",
    "                        all_vars['loopflg'] = False\n",
    "                        return all_vars\n",
    "                    \n",
    "                    all_vars = jax.lax.cond(all_vars['divflg'] != 1, _inner_if_true, _inner_if_false, all_vars)\n",
    "\n",
    "                    return all_vars\n",
    "            \n",
    "                def _if_false(all_vars):\n",
    "                    return all_vars\n",
    "                all_vars = jax.lax.cond(all_vars['loopflg'], _if_true, _if_false, all_vars)            \n",
    "                return all_vars\n",
    "            \n",
    "            all_vars = jax.lax.fori_loop(0,2, _inner_body_fun, all_vars)\n",
    "            #Check the convergence for possible termination.\n",
    "            all_vars = check_convergence(all_vars=all_vars)\n",
    "            return all_vars\n",
    "        \n",
    "        def _global_if_false(all_vars):\n",
    "            return all_vars\n",
    "\n",
    "        all_vars = jax.lax.cond(all_vars['ifail']>2, _global_if_true, _global_if_false, all_vars)\n",
    "        return all_vars\n",
    "\n",
    "    #def _cond_fun(all_vars):\n",
    "    #    return all_vars['ifail']>2\n",
    "\n",
    "    all_vars = jax.lax.fori_loop(0,all_vars['max_glob_it'], _body_fun, all_vars)      \n",
    "    all_vars['minpts'] = all_vars['funcls']\n",
    "    all_vars['wrkstr'] = all_vars['wrkstr'].at[all_vars['lenwrk']-1].set(all_vars['sbrgns'])\n",
    "    return all_vars['finest'], all_vars['relerr'], all_vars['minpts'], all_vars['ifail'], all_vars['wrkstr'], all_vars['funcls']\n",
    "       \n",
    "        \n",
    "            \n",
    "        \n",
    "        \n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "#@partial(jax.jit, static_argnames=['ndim','rulcls','twondim','lambdas','weights','weightsp'])\n",
    "#@jax.jit\n",
    "@partial(jax.jit, static_argnames=['ndim'])\n",
    "#def initialise(ndim):\n",
    "def initialise(*,ndim : int)->tuple:\n",
    "    twondim = 2.0**ndim\n",
    "    \n",
    "    lambda5 = 9.0/19.0 \n",
    "    \n",
    "    def _if_true(_):\n",
    "        rulcls = 2**ndim + 2*ndim*ndim + 2*ndim +1\n",
    "        lambda4 = 9.0/10.0\n",
    "        lambda2 = 9.0/70.0\n",
    "        weight5 = 1.0/(3.0*lambda5)**3 /twondim \n",
    "        return (rulcls,lambda4,lambda2,weight5)\n",
    "\n",
    "    def _if_false(_):\n",
    "        rulcls = 1 + (ndim*(12+(ndim-1)*(6+(ndim-2)*4)))//3\n",
    "        ratio = (ndim-2)/9.0\n",
    "        lambda4 = (1.0/5.0 -ratio)/(1.0/3.0 -ratio/lambda5)\n",
    "        ratio = (1.0 -lambda4/lambda5)*(ndim-1)*ratio/6.0\n",
    "        lambda2 = (1.0/7.0 -lambda4/5.0 -ratio)/(1.0/5.0 -lambda4/3.0 -ratio/lambda5)\n",
    "\n",
    "        weight5 = 1.0/(6.0*lambda5)**3\n",
    "        return (rulcls,lambda4,lambda2,weight5)\n",
    "    \n",
    "    params = (ndim,twondim)\n",
    "    rulcls,lambda4,lambda2,weight5 = jax.lax.cond(ndim<=15, _if_true, _if_false, params)\n",
    "\n",
    "    weight4 = (1.0/15.0 -lambda5/9.0)/(4.0*(lambda4-lambda5)*lambda4**2)\n",
    "    weight3 = (1.0/7.0 -(lambda5+lambda2)/5.0 +lambda5*lambda2/3.0)/(2.0*lambda4*(lambda4-lambda5)*(lambda4-lambda2)) -2.0*(ndim-1)*weight4\n",
    "    weight2 = (1.0/7.0 -(lambda5+lambda4)/5.0 +lambda5*lambda4/3.0)/(2.0*lambda2*(lambda2-lambda5)*(lambda2-lambda4)) \n",
    "\n",
    "    tmp = (ndim,weight2,weight3,weight4,weight5,twondim)\n",
    "    def _if_true(_):\n",
    "        ndim,weight2,weight3,weight4,weight5,twondim = tmp\n",
    "        weight1 = 1.0 -2.0*ndim*(weight2+weight3+(ndim-1)*weight4)-twondim*weight5\n",
    "        return weight1\n",
    "    def _if_false(_):\n",
    "        ndim,weight2,weight3,weight4,weight5,twondim = tmp\n",
    "        weight1 = 1.0 -ndim*(weight2+weight3+(ndim-1)*(weight4+2.0*(ndim-2)*weight5/3.0))\n",
    "        return weight1\n",
    "    weight1 = jax.lax.cond(ndim<=15, _if_true, _if_false, tmp)\n",
    "\n",
    "    weight4p = 1.0/(6.0*lambda4)**2\n",
    "    weight3p = (1.0/5.0 -lambda2/3.0)/(2.0*lambda4*(lambda4-lambda2)) -2.0*(ndim-1)*weight4p\n",
    "    weight2p = (1.0/5.0 -lambda4/3.0)/(2.0*lambda2*(lambda2-lambda4))\n",
    "    weight1p = 1.0 -2.0*ndim*(weight2p+weight3p+(ndim-1)*weight4p)\n",
    "\n",
    "    ratio = lambda2/lambda4\n",
    "\n",
    "    lambda5 = jnp.sqrt(lambda5)\n",
    "    lambda4 = jnp.sqrt(lambda4)\n",
    "    lambda2 = jnp.sqrt(lambda2)\n",
    "\n",
    "    lambdas  = jnp.array([lambda2, lambda4, lambda5])\n",
    "    weights  = jnp.array([weight1, weight2, weight3, weight4, weight5])\n",
    "    weightsp = jnp.array([weight1p, weight2p, weight3p, weight4p])\n",
    "\n",
    "    return (rulcls,twondim,ratio,lambdas,weights,weightsp)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "#@jax.jit\n",
    "#def prepare_new_call(all_vars):\n",
    "@partial(jax.jit,static_argnames=['ndim'])\n",
    "def prepare_new_call(*,all_vars : dict, ndim : int)->dict:\n",
    "    all_vars['divflg'] = jnp.int64(0)\n",
    "    all_vars['subrgn'] = all_vars['rgnstr']\n",
    "    all_vars['wrkstr'] = all_vars['wrkstr'].at[all_vars['lenwrk']].set(all_vars['wrkstr'][all_vars['lenwrk']] - all_vars['wrkstr'][all_vars['subrgn']])\n",
    "    all_vars['finest'] = all_vars['finest'] - all_vars['wrkstr'][all_vars['subrgn']-1]\n",
    "    all_vars['divaxo'] = jnp.int64(all_vars['wrkstr'][all_vars['subrgn']-2])\n",
    "    #divaxo = jnp.int64(wrkstr[subrgn-2])\n",
    "    #for j in range(all_vars['ndim']):\n",
    "    for j in range(ndim):\n",
    "        all_vars['subtmp'] = all_vars['subrgn']-2*(j+2)\n",
    "        all_vars['center'] = all_vars['center'].at[j].set(all_vars['wrkstr'][all_vars['subtmp']+1])\n",
    "        all_vars['width']  = all_vars['width'].at[j].set(all_vars['wrkstr'][all_vars['subtmp']])\n",
    "        \n",
    "    all_vars['width']  = all_vars['width'].at[all_vars['divaxo']].set(all_vars['width'][all_vars['divaxo']]/2.0)\n",
    "    all_vars['center'] = all_vars['center'].at[all_vars['divaxo']].set(all_vars['center'][all_vars['divaxo']]-all_vars['width'][all_vars['divaxo']])\n",
    "\n",
    "    return all_vars\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "#@partial(jax.jit, static_argnames=['ndim', 'rulcls', 'twondim', 'functn','maxit'])\n",
    "#@jax.jit\n",
    "@partial(jax.jit, static_argnames=['ndim','functn'])\n",
    "def basic_rule(*,all_vars : dict, functn : callable, ndim : int)->dict:\n",
    "#def basic_rule(all_vars,functn,ndim):\n",
    "    all_vars['rgnvol'] = all_vars['twondim']*jnp.ones_like(all_vars['width'])\n",
    "    for j in range(ndim):\n",
    "        all_vars['rgnvol'] = all_vars['rgnvol']*all_vars['width'][j]\n",
    "        all_vars['z'] = all_vars['z'].at[j].set(all_vars['center'][j])\n",
    "\n",
    "    all_vars['sum1'] = functn(all_vars['z'])\n",
    "    #Compute the symetric sums of functn(lambda2,0,0,..0) and functn(lambda4,0,0,..0), and \n",
    "    #maximum fourth difference\n",
    "    all_vars['difmax'] = -1.0\n",
    "    all_vars['sum2'] = 0.0\n",
    "    all_vars['sum3'] = 0.0\n",
    "    for j in range(ndim):\n",
    "        all_vars['z'] = all_vars['z'].at[j].set(all_vars['center'][j]-all_vars['lambdas'][0]*all_vars['width'][j])\n",
    "        f1 = functn(all_vars['z'])\n",
    "        all_vars['z'] = all_vars['z'].at[j].set(all_vars['center'][j]+all_vars['lambdas'][0]*all_vars['width'][j])\n",
    "        f2 = functn(all_vars['z'])\n",
    "        all_vars['widthl'] = all_vars['widthl'].at[j].set(all_vars['lambdas'][1]*all_vars['width'][j])\n",
    "        all_vars['z'] = all_vars['z'].at[j].set(all_vars['center'][j]-all_vars['widthl'][j])\n",
    "        f3 = functn(all_vars['z'])\n",
    "        all_vars['z']= all_vars['z'].at[j].set(all_vars['center'][j]+all_vars['widthl'][j])\n",
    "        f4 = functn(all_vars['z'])\n",
    "        all_vars['sum2'] = all_vars['sum2'] + f1 + f2\n",
    "        all_vars['sum3'] = all_vars['sum3'] + f3 + f4\n",
    "        df1 = f1+f2-2.0*all_vars['sum1']\n",
    "        df2 = f3+f4-2.0*all_vars['sum1']\n",
    "        all_vars['dif'] = jnp.fabs(df1-all_vars['ratio']*df2)\n",
    "\n",
    "        all_vars['j'] = j\n",
    "        def _if_update(all_vars):\n",
    "            def _update(_):\n",
    "                return jnp.int64(all_vars['j'])\n",
    "            def _no_update(_):\n",
    "                return jnp.int64(all_vars['divaxn'])\n",
    "            all_vars['divaxn'] = jax.lax.cond(all_vars['difmax']<all_vars['dif'],_update,_no_update,None)\n",
    "            return all_vars\n",
    "        all_vars = _if_update(all_vars)\n",
    "\n",
    "        def _if_update(all_vars):\n",
    "            def _update(_):\n",
    "                return all_vars['dif']\n",
    "            def _no_update(_):\n",
    "                return all_vars['difmax']\n",
    "            all_vars['difmax'] = jax.lax.cond(all_vars['difmax']<all_vars['dif'],_update,_no_update,all_vars)\n",
    "            return all_vars\n",
    "        \n",
    "        all_vars = _if_update(all_vars)\n",
    "        all_vars['z'] = all_vars['z'].at[j].set(all_vars['center'][j])\n",
    "\n",
    "    def _if_cond(all_vars):\n",
    "        def _update(_):\n",
    "            #return jnp.int64((all_vars['divaxo']+1)%all_vars['ndim'])\n",
    "            return jnp.int64((all_vars['divaxo']+1)%ndim)\n",
    "        def _no_update(_):\n",
    "            return jnp.int64(all_vars['divaxn'])\n",
    "        all_vars['divaxn'] = jax.lax.cond(all_vars['sum1'] == all_vars['sum1']+all_vars['difmax']/8.0,_update,_no_update,all_vars)\n",
    "        return all_vars\n",
    "    all_vars['divaxn'] = _if_cond(all_vars)\n",
    "    \n",
    "    #Compute the symetric sums of functn(lambda4,lambda4,0,..0)\n",
    "    all_vars['sum4'] = 0.0\n",
    "    for j in range(1,ndim):\n",
    "        for k in range(j,ndim):\n",
    "            for l in range(2):\n",
    "                all_vars['widthl'] = all_vars['widthl'].at[j-1].set(-all_vars['widthl'][j-1])\n",
    "                all_vars['z'] = all_vars['z'].at[j-1].set(all_vars['center'][j-1]+all_vars['widthl'][j-1])\n",
    "\n",
    "                for m in range(2):\n",
    "                    all_vars['widthl'] = all_vars['widthl'].at[k].set(-all_vars['widthl'][k])\n",
    "                    all_vars['z'] = all_vars['z'].at[k].set(all_vars['center'][k]+all_vars['widthl'][k])\n",
    "                    f1 = functn(all_vars['z'])\n",
    "                    all_vars['sum4'] = all_vars['sum4'] + f1\n",
    "            \n",
    "            all_vars['z'] = all_vars['z'].at[k].set(all_vars['center'][k])\n",
    "        all_vars['z'] = all_vars['z'].at[j-1].set(all_vars['center'][j-1])\n",
    "\n",
    "    #Compute symmetric sum of functn(lambda5,lambda5,lambda5,0,0...0)\n",
    "    all_vars['sum5'] = 0.0\n",
    "    \n",
    "    if ndim<=15:\n",
    "\n",
    "        all_vars['widthl'] = -all_vars['lambdas'][2]*all_vars['width']\n",
    "        all_vars['z'] = all_vars['center']+all_vars['widthl']\n",
    "        \n",
    "        all_vars['shrink'] = True\n",
    "        def _loop(all_vars):\n",
    "            def _outer_if_true(all_vars):\n",
    "                all_vars['shrink'] = False\n",
    "                f1 = functn(all_vars['z'])\n",
    "                all_vars['sum5'] = all_vars['sum5'] + f1\n",
    "                \n",
    "                def _body_loop(j,all_vars):\n",
    "                    all_vars['j'] = j\n",
    "                    def _if_false(all_vars):\n",
    "\n",
    "                        def _inner_if_true(all_vars):\n",
    "                            all_vars['widthl'] = all_vars['widthl'].at[j].set(-all_vars['widthl'][j])\n",
    "                            all_vars['z'] = all_vars['z'].at[j].set(all_vars['center'][j]+all_vars['widthl'][j])\n",
    "                            return all_vars\n",
    "\n",
    "                        def _inner_if_false(all_vars):\n",
    "                            return all_vars\n",
    "                        \n",
    "                        all_vars = jax.lax.cond(all_vars['flag'],_inner_if_true,_inner_if_false,tmp)\n",
    "                        return all_vars\n",
    "\n",
    "                    def _if_true(all_vars):\n",
    "                        def _inner_if_true(all_vars):\n",
    "                            all_vars['widthl'] = all_vars['widthl'].at[j].set(-all_vars['widthl'][j])\n",
    "                            all_vars['z'] = all_vars['z'].at[j].set(all_vars['center'][j]+all_vars['widthl'][j])\n",
    "                            all_vars['flag'] = False\n",
    "                            all_vars['shrink'] = True\n",
    "                            return all_vars\n",
    "\n",
    "                        def _inner_if_false(all_vars):\n",
    "                            return all_vars\n",
    "                        \n",
    "                        all_vars = jax.lax.cond(all_vars['flag'],_inner_if_true,_inner_if_false,all_vars)\n",
    "                        return all_vars\n",
    "                    \n",
    "                    all_vars = jax.lax.cond(all_vars['widthl'][j]<0.0,_if_true,_if_false,all_vars)\n",
    "                    return all_vars\n",
    "\n",
    "\n",
    "                all_vars['flag'] = True\n",
    "                #all_vars = jax.lax.fori_loop(0,all_vars['ndim'],_body_loop,all_vars)\n",
    "                all_vars = jax.lax.fori_loop(0,ndim,_body_loop,all_vars)\n",
    "\n",
    "                return all_vars\n",
    "            \n",
    "            def _outer_if_false(all_vars):\n",
    "                return all_vars\n",
    "            \n",
    "            all_vars = jax.lax.cond(all_vars['shrink'],_outer_if_true,_outer_if_false,all_vars)\n",
    "            return all_vars\n",
    "\n",
    "\n",
    "        all_vars = jax.lax.fori_loop(0,all_vars['maxit_rule'],_loop,all_vars)\n",
    "        \n",
    "    else:\n",
    "        for j in range(ndim):\n",
    "            all_vars['widthl'] = all_vars['widthl'].at[j].set(all_vars['lambdas'][2]*all_vars['width'][j])\n",
    "        for i in range(2,ndim):\n",
    "            for j in range(i,ndim):\n",
    "                for k in range(j,ndim):\n",
    "                    for l in range(2):\n",
    "                        all_vars['widthl'] = all_vars['widthl'].at[i-2].set(-all_vars['widthl'][i-2])\n",
    "                        all_vars['z'] = all_vars['z'].at[i-2].set(all_vars['center'][i-2]+all_vars['widthl'][i-2])\n",
    "                        for m in range(2):\n",
    "                            all_vars['widthl'] = all_vars['widthl'].at[j-1].set(-all_vars['widthl'][j-1])\n",
    "                            all_vars['z'] = all_vars['z'].at[j-1].set(all_vars['center'][j-1]+all_vars['widthl'][j-1])\n",
    "                            for n in range(2):\n",
    "                                all_vars['widthl'] = all_vars['widthl'].at[k].set(-all_vars['widthl'][k])\n",
    "                                all_vars['z']= all_vars['z'].at[k].set(all_vars['center'][k]+all_vars['widthl'][k])\n",
    "                                f1 = functn(all_vars['z'])\n",
    "                                all_vars['sum5'] = all_vars['sum5'] + f1\n",
    "                    \n",
    "                        all_vars['z'] = all_vars['z'].at[k].set(all_vars['center'][k])\n",
    "                    all_vars['z'] = all_vars['z'].at[j-1].set(all_vars['center'][j-1])\n",
    "                all_vars['z'] = all_vars['z'].at[i-2].set(all_vars['center'][i-2])\n",
    "\n",
    "    #Compute fifth and seventh degree rules and error.\n",
    "    all_vars['rgncmp'] = all_vars['rgnvol'] *(all_vars['weightsp'][0]*all_vars['sum1'] + all_vars['weightsp'][1]*all_vars['sum2'] + all_vars['weightsp'][2]*all_vars['sum3'] + all_vars['weightsp'][3]*all_vars['sum4'])\n",
    "    all_vars['rgnval'] = all_vars['rgnvol'] *(all_vars['weights'][0]*all_vars['sum1'] + all_vars['weights'][1]*all_vars['sum2'] + all_vars['weights'][2]*all_vars['sum3'] + all_vars['weights'][3]*all_vars['sum4'] + all_vars['weights'][4]*all_vars['sum5'])\n",
    "    all_vars['rgnerr'] = jnp.fabs(all_vars['rgnval']-all_vars['rgncmp'])\n",
    "\n",
    "    all_vars['finest'] = all_vars['finest']+all_vars['rgnval']\n",
    "    all_vars['wrkstr'] = all_vars['wrkstr'].at[all_vars['lenwrk']].set(all_vars['wrkstr'][all_vars['lenwrk']]+all_vars['rgnerr'])\n",
    "    all_vars['funcls'] = all_vars['funcls']+all_vars['rulcls']\n",
    "\n",
    "    return all_vars\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "@partial(jax.jit, static_argnames=['ndim'])\n",
    "def order_resuts(*,all_vars : dict, ndim : int)->dict:\n",
    "#def order_results(all_vars):\n",
    "    \n",
    "    def _place_first(all_vars):\n",
    "    #When divflg=0, start at top of list and move down\n",
    "    #list tree to find correct position for results from \n",
    "    #first half of recently divided subregion\n",
    "        all_vars['subtmp'] = 2*all_vars['subrgn'] +1\n",
    "        \n",
    "        def _body_while(_,all_vars):\n",
    "        #while (subtmp<sbrgns and rgnerr<wrkstr[subtmp]): \n",
    "            def _outer_while_true(_):\n",
    "                def _while_true(_):\n",
    "                    def _true(_):\n",
    "                        all_vars['sbtmpp'] = all_vars['subtmp']+all_vars['rgnstr']+1          \n",
    "                        def _true_statement(_):\n",
    "                            return all_vars\n",
    "                        def _false_statement(_):\n",
    "                            return all_vars\n",
    "                        all_vars = jax.lax.cond(all_vars['wrkstr'][all_vars['subtmp']]<all_vars['wrkstr'][all_vars['sbtmpp']],_true_statement,_false_statement,None)               \n",
    "                        return all_vars\n",
    "                    \n",
    "                    def _false(_):\n",
    "                        return all_vars\n",
    "        \n",
    "                    all_vars = jax.lax.cond(all_vars['subtmp']!=all_vars['sbrgns']-1,_true,_false,all_vars)\n",
    "\n",
    "                    def loop_body(k,all_vars):\n",
    "                        all_vars['wrkstr'] = all_vars['wrkstr'].at[all_vars['subrgn']-k].set(all_vars['wrkstr'][all_vars['subtmp']-k])\n",
    "                        return all_vars\n",
    "                    all_vars = jax.lax.fori_loop(0,all_vars['rgnstr']+1,loop_body,all_vars)        \n",
    "\n",
    "                    all_vars['subrgn'] = all_vars['subtmp']\n",
    "                    all_vars['subtmp'] = 2*all_vars['subrgn'] +1\n",
    "                    return all_vars\n",
    "                \n",
    "                \n",
    "                def _while_false(_):\n",
    "                    return all_vars\n",
    "\n",
    "                cond2 = all_vars['subtmp']<all_vars['sbrgns'] \n",
    "                all_vars = jax.lax.cond(cond2,_while_true,_while_false,all_vars)\n",
    "                return all_vars\n",
    "            \n",
    "\n",
    "            def _outer_while_false(_):\n",
    "                    return all_vars\n",
    "\n",
    "\n",
    "            cond1 = all_vars['rgnerr']<all_vars['wrkstr'][all_vars['subtmp']]\n",
    "            all_vars = jax.lax.cond(cond1,_outer_while_true,_outer_while_false,all_vars)\n",
    "            return all_vars\n",
    "\n",
    "        all_vars = jax.lax.fori_loop(0,all_vars['maxit_ord'],_body_while,all_vars)\n",
    "        return all_vars\n",
    "\n",
    "\n",
    "    def _place_second(all_vars):\n",
    "    #When divflg=1, start at bottom right branch and move\n",
    "    #up list tree to find correct position for results from\n",
    "    #second half of recently divided subregion\n",
    "        all_vars['subtmp'] = ((all_vars['subrgn']+1)//(2*(all_vars['rgnstr']+1)))*(all_vars['rgnstr']+1)-1\n",
    "        cond1 = all_vars['subtmp']>=all_vars['rgnstr']\n",
    "        cond2 = all_vars['rgnerr'] > all_vars['wrkstr'][all_vars['subtmp']]\n",
    "        \n",
    "        def _body_while(_,all_vars):\n",
    "            def _outer_while_true(_):\n",
    "                def _while_true(_):\n",
    "                    def _loop_body(k,all_vars):\n",
    "                        all_vars['wrkstr'] = all_vars['wrkstr'].at[all_vars['subrgn']-k].set(all_vars['wrkstr'][all_vars['subtmp']-k])\n",
    "                        return all_vars\n",
    "                    all_vars = jax.lax.fori_loop(0,all_vars['rgnstr']+1,_loop_body,all_vars)\n",
    "\n",
    "                    \n",
    "                    all_vars['subrgn'] = all_vars['subtmp']\n",
    "                    all_vars['subtmp'] = ((all_vars['subrgn']+1)//(2*(all_vars['rgnstr']+1)))*(all_vars['rgnstr']+1)-1\n",
    "                    return all_vars\n",
    "                def _while_false(_):\n",
    "                    return all_vars\n",
    "                cond1 = all_vars['subtmp']>=all_vars['rgnstr']\n",
    "                all_vars = jax.lax.cond(cond1,_while_true,_while_false,None)\n",
    "                return all_vars\n",
    "        \n",
    "            def _outer_while_false(_):\n",
    "                return all_vars\n",
    "            \n",
    "            cond2 = all_vars['rgnerr'] > all_vars['wrkstr'][all_vars['subtmp']]\n",
    "            all_vars = jax.lax.cond(cond2,_outer_while_true,_outer_while_false,None)\n",
    "            return all_vars\n",
    "\n",
    "\n",
    "        all_vars = jax.lax.fori_loop(0,all_vars['maxit_ord'],_body_while,all_vars)\n",
    "        \n",
    "        return all_vars\n",
    "\n",
    " \n",
    "\n",
    "    #if  divflg !=1:\n",
    "    #    wrkstr,subrgn,subtmp = _place_first(subrgn,sbrgns,rgnstr,rgnerr,wrkstr)    \n",
    "\n",
    "    #else: \n",
    "    #    wrkstr,subrgn,subtmp = _place_second(subrgn,rgnstr,rgnerr,wrkstr)\n",
    "    cond = all_vars['divflg']!=1\n",
    "    all_vars = jax.lax.cond(cond,_place_first,_place_second,all_vars)\n",
    "\n",
    "    #Store results of basic rule in correct position in list\n",
    "    all_vars['wrkstr'] = all_vars['wrkstr'].at[all_vars['subrgn']].set(all_vars['rgnerr'])\n",
    "    all_vars['wrkstr'] = all_vars['wrkstr'].at[all_vars['subrgn']-1].set(all_vars['rgnval'])\n",
    "    all_vars['wrkstr'] = all_vars['wrkstr'].at[all_vars['subrgn']-2].set(all_vars['divaxn'])\n",
    "    #for j in range(all_vars['ndim']):\n",
    "    for j in range(ndim):\n",
    "        all_vars['subtmp'] = all_vars['subrgn']-2*(j+2)\n",
    "        all_vars['wrkstr'] = all_vars['wrkstr'].at[all_vars['subtmp']+1].set(all_vars['center'][j])\n",
    "        all_vars['wrkstr'] = all_vars['wrkstr'].at[all_vars['subtmp']].set(all_vars['width'][j])\n",
    "\n",
    "    return all_vars"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "#@partial(jax.jit, static_argnames=['ndim'])\n",
    "@jax.jit\n",
    "def check_convergence(*,all_vars : dict) -> dict:\n",
    "#def check_convergence(all_vars):\n",
    "    def _if_true(_):\n",
    "        all_vars['wkrstr'] = all_vars['wrkstr'].at[all_vars['lenwrk']].set(0.0)\n",
    "        return all_vars\n",
    "    def _if_false(_):\n",
    "        return all_vars\n",
    "    all_vars = jax.lax.cond(all_vars['wrkstr'][all_vars['lenwrk']] <= 0.0,_if_true,_if_false,all_vars)\n",
    "\n",
    "    #if jnp.fabs(finest) != 0.0:\n",
    "    def _if_true(_):\n",
    "        all_vars['relerr'] = all_vars['wrkstr'][all_vars['lenwrk']]/jnp.fabs(all_vars['finest'])\n",
    "        return all_vars\n",
    "    def _if_false(_):\n",
    "        return all_vars\n",
    "    all_vars = jax.lax.cond(jnp.fabs(all_vars['finest']) != 0.0,_if_true,_if_false,all_vars)\n",
    "\n",
    "\n",
    "    #if 1.0 < relerr:\n",
    "    def _if_true(_):\n",
    "        all_vars['relerr'] = 1.0\n",
    "        return all_vars\n",
    "    def _if_false(_):\n",
    "        return all_vars\n",
    "    all_vars = jax.lax.cond(1.0 < all_vars['relerr'],_if_true,_if_false,all_vars)\n",
    "\n",
    "    #if lenwrk<(sbrgns+rgnstr+2):\n",
    "    def _if_true(_):\n",
    "        all_vars['ifail']=2\n",
    "        return all_vars\n",
    "    def _if_false(_):\n",
    "        return all_vars\n",
    "    all_vars = jax.lax.cond(all_vars['lenwrk']<(all_vars['sbrgns']+all_vars['rgnstr']+2),_if_true,_if_false,all_vars)\n",
    "    \n",
    "    #if maxpts<(funcls+2*rulcls):\n",
    "    def _if_true(_):\n",
    "        all_vars['ifail']=1\n",
    "        return all_vars\n",
    "    def _if_false(_):\n",
    "        return all_var\n",
    "    all_vars = jax.lax.cond(all_vars['maxpts']<(all_vars['funcls']+2*all_vars['rulcls']),_if_true,_if_false,all_vars)\n",
    " \n",
    "    #if (relerr<rel_tol) and (minpts<=funcls):\n",
    "    cond1 = all_vars['relerr']<all_vars['rel_tol']\n",
    "    cond2 = all_vars['minpts']<=all_vars['funcls']\n",
    "    def _outer_if_true(_):\n",
    "        def _if_true(_):\n",
    "            all_vars['ifail']=0\n",
    "            return all_vars\n",
    "        def _if_false(_):\n",
    "            return all_vars\n",
    "        all_vars = jax.lax.cond(cond2,_if_true,_if_false,all_vars)\n",
    "        return all_vars\n",
    "    def _outer_if_false(_):\n",
    "        return all_vars\n",
    "    all_vars = jax.lax.cond(cond1,_outer_if_true,_outer_if_false,all_vars)\n",
    "\n",
    "    return all_vars"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "from cubature import cubature\n",
    "from numba import jit\n",
    "\n",
    "@jit(nopython=True)\n",
    "def test_function(x_array):\n",
    "    x = x_array[0]\n",
    "    y = x_array[1]\n",
    "    z = x_array[2]\n",
    "    return x**2 +np.log10(y+2)**2.5 + x*z**np.log(2)\n",
    "#@jax.jit\n",
    "def jax_test_function(x_array):\n",
    "    x = x_array[0]\n",
    "    y = x_array[1]\n",
    "    z = x_array[2]\n",
    "    return x**2 +jnp.log10(y+2)**2.5 + x*z**jnp.log(2)\n",
    "\n",
    "# Integration limits\n",
    "a = np.array([0, 0, 0])\n",
    "b = np.array([np.pi, np.pi, 1])\n",
    "\n",
    "a_jax = jnp.array([0, 0, 0])\n",
    "b_jax = jnp.array([jnp.pi, jnp.pi, 1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Result with cubature: [43.89958661], Estimated error: [9.83865983e-09]\n"
     ]
    }
   ],
   "source": [
    "import numpy as npy\n",
    "result_cb, error_cb = cubature(test_function, ndim=3, fdim=1, xmin=np.array(a), xmax=np.array(b),\n",
    "                               relerr=1e-12)\n",
    "print(f'Result with cubature: {result_cb}, Estimated error: {error_cb}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "rulcls =  Traced<ShapedArray(int64[])>with<DynamicJaxprTrace(level=1/0)>\n",
      "maxpts =  500\n",
      "maxpts//rulcls =  Traced<ShapedArray(int64[])>with<DynamicJaxprTrace(level=1/0)>\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RecursionError: maximum recursion depth exceeded in comparison\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/traceback_util.py\", line 179, in reraise_with_filtered_traceback\n",
      "    return fun(*args, **kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/loops.py\", line 1375, in while_loop\n",
      "    init_vals, init_avals, body_jaxpr, in_tree, *rest = _create_jaxpr(init_val)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/loops.py\", line 1354, in _create_jaxpr\n",
      "    init_vals, in_tree = tree_flatten((init_val,))\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/tree_util.py\", line 104, in tree_flatten\n",
      "    return default_registry.flatten(tree, is_leaf)\n",
      "ValueError: Comparator raised exception while sorting pytree dictionary keys.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/traceback_util.py\", line 179, in reraise_with_filtered_traceback\n",
      "    return fun(*args, **kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/loops.py\", line 2116, in fori_loop\n",
      "    _, _, result = while_loop(_fori_cond_fun, _fori_body_fun(body_fun),\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/traceback_util.py\", line 181, in reraise_with_filtered_traceback\n",
      "    mode = _filtering_mode()\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/traceback_util.py\", line 146, in _filtering_mode\n",
      "    if (_running_under_ipython() and _ipython_supports_tracebackhide()):\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/traceback_util.py\", line 141, in _ipython_supports_tracebackhide\n",
      "    return IPython.version_info[:2] >= (7, 17)\n",
      "RecursionError: maximum recursion depth exceeded in comparison\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/core.py\", line 1191, in new_main\n",
      "    yield main\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/interpreters/partial_eval.py\", line 2322, in trace_to_jaxpr_dynamic\n",
      "    jaxpr, out_avals, consts, attrs_tracked = trace_to_subjaxpr_dynamic(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/interpreters/partial_eval.py\", line 2344, in trace_to_subjaxpr_dynamic\n",
      "    ans = fun.call_wrapped(*in_tracers_)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/linear_util.py\", line 192, in call_wrapped\n",
      "    ans = self.f(*args, **dict(self.params, **kwargs))\n",
      "  File \"/tmp/ipykernel_37124/964817313.py\", line 142, in basic_rule\n",
      "    all_vars = jax.lax.fori_loop(0,all_vars['maxit_rule'],_loop,all_vars)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/traceback_util.py\", line 182, in reraise_with_filtered_traceback\n",
      "    if _is_under_reraiser(e) or mode == \"off\":\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/traceback_util.py\", line 112, in _is_under_reraiser\n",
      "    tb = traceback.extract_stack(e.__traceback__.tb_frame)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/traceback.py\", line 227, in extract_stack\n",
      "    stack = StackSummary.extract(walk_stack(f), limit=limit)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/traceback.py\", line 383, in extract\n",
      "    f.line\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/traceback.py\", line 306, in line\n",
      "    self._line = linecache.getline(self.filename, self.lineno)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/linecache.py\", line 30, in getline\n",
      "    lines = getlines(filename, module_globals)\n",
      "RecursionError: maximum recursion depth exceeded\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_37124/2963422517.py\", line 7, in <module>\n",
      "    finest, relerr, minpts, ifail, wrkstr, funcls = jax_cubature(ndim=ndim,a=a_jax,b=b_jax, minpts=minpts, maxpts=maxpts, functn=jax_test_function, rel_tol=rel_tol)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/traceback_util.py\", line 179, in reraise_with_filtered_traceback\n",
      "    return fun(*args, **kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/pjit.py\", line 298, in cache_miss\n",
      "    outs, out_flat, out_tree, args_flat, jaxpr, attrs_tracked = _python_pjit_helper(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/pjit.py\", line 167, in _python_pjit_helper\n",
      "    _infer_params(jit_info, args, kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/pjit.py\", line 581, in _infer_params\n",
      "    jaxpr, consts, out_shardings, out_layouts_flat, attrs_tracked = _pjit_jaxpr(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/pjit.py\", line 1202, in _pjit_jaxpr\n",
      "    jaxpr, final_consts, out_type, attrs_tracked = _create_pjit_jaxpr(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/linear_util.py\", line 350, in memoized_fun\n",
      "    ans = call(fun, *args)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/pjit.py\", line 1146, in _create_pjit_jaxpr\n",
      "    jaxpr, global_out_avals, consts, attrs_tracked = pe.trace_to_jaxpr_dynamic(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/profiler.py\", line 335, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/interpreters/partial_eval.py\", line 2322, in trace_to_jaxpr_dynamic\n",
      "    jaxpr, out_avals, consts, attrs_tracked = trace_to_subjaxpr_dynamic(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/interpreters/partial_eval.py\", line 2344, in trace_to_subjaxpr_dynamic\n",
      "    ans = fun.call_wrapped(*in_tracers_)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/linear_util.py\", line 192, in call_wrapped\n",
      "    ans = self.f(*args, **dict(self.params, **kwargs))\n",
      "  File \"/tmp/ipykernel_37124/711173638.py\", line 206, in jax_cubature\n",
      "    all_vars = jax.lax.fori_loop(0,all_vars['max_glob_it'], _body_fun, all_vars)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/traceback_util.py\", line 179, in reraise_with_filtered_traceback\n",
      "    return fun(*args, **kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/loops.py\", line 2100, in fori_loop\n",
      "    (_, result), _ = scan(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/traceback_util.py\", line 179, in reraise_with_filtered_traceback\n",
      "    return fun(*args, **kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/loops.py\", line 266, in scan\n",
      "    init_flat, carry_avals, carry_avals_out, init_tree, *rest = _create_jaxpr(init)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/loops.py\", line 251, in _create_jaxpr\n",
      "    jaxpr, consts, out_tree, attrs_tracked = _initial_style_jaxpr_attrs(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/common.py\", line 74, in _initial_style_jaxpr_attrs\n",
      "    jaxpr, consts, out_tree, attrs_tracked = _initial_style_open_jaxpr(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/common.py\", line 60, in _initial_style_open_jaxpr\n",
      "    jaxpr, _, consts, attrs_tracked = pe.trace_to_jaxpr_dynamic(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/profiler.py\", line 335, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/interpreters/partial_eval.py\", line 2322, in trace_to_jaxpr_dynamic\n",
      "    jaxpr, out_avals, consts, attrs_tracked = trace_to_subjaxpr_dynamic(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/interpreters/partial_eval.py\", line 2344, in trace_to_subjaxpr_dynamic\n",
      "    ans = fun.call_wrapped(*in_tracers_)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/linear_util.py\", line 192, in call_wrapped\n",
      "    ans = self.f(*args, **dict(self.params, **kwargs))\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/loops.py\", line 1990, in scanned_fun\n",
      "    return (i + 1, body_fun()(i, x)), None\n",
      "  File \"/tmp/ipykernel_37124/711173638.py\", line 200, in _body_fun\n",
      "    all_vars = jax.lax.cond(all_vars['ifail']>2, _global_if_true, _global_if_false, all_vars)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/traceback_util.py\", line 179, in reraise_with_filtered_traceback\n",
      "    return fun(*args, **kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/conditionals.py\", line 295, in cond\n",
      "    return _cond(*args, **kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/conditionals.py\", line 245, in _cond\n",
      "    jaxprs, consts, out_trees = _initial_style_jaxprs_with_common_consts(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/util.py\", line 290, in wrapper\n",
      "    return cached(config.trace_context(), *args, **kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/util.py\", line 283, in cached\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/common.py\", line 89, in _initial_style_jaxprs_with_common_consts\n",
      "    jaxpr_data = [_initial_style_open_jaxpr(fn, in_tree, in_avals, primitive_name)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/common.py\", line 89, in <listcomp>\n",
      "    jaxpr_data = [_initial_style_open_jaxpr(fn, in_tree, in_avals, primitive_name)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/common.py\", line 60, in _initial_style_open_jaxpr\n",
      "    jaxpr, _, consts, attrs_tracked = pe.trace_to_jaxpr_dynamic(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/profiler.py\", line 335, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/interpreters/partial_eval.py\", line 2322, in trace_to_jaxpr_dynamic\n",
      "    jaxpr, out_avals, consts, attrs_tracked = trace_to_subjaxpr_dynamic(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/interpreters/partial_eval.py\", line 2344, in trace_to_subjaxpr_dynamic\n",
      "    ans = fun.call_wrapped(*in_tracers_)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/linear_util.py\", line 192, in call_wrapped\n",
      "    ans = self.f(*args, **dict(self.params, **kwargs))\n",
      "  File \"/tmp/ipykernel_37124/711173638.py\", line 192, in _global_if_true\n",
      "    all_vars = jax.lax.fori_loop(0,2, _inner_body_fun, all_vars)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/traceback_util.py\", line 179, in reraise_with_filtered_traceback\n",
      "    return fun(*args, **kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/loops.py\", line 2100, in fori_loop\n",
      "    (_, result), _ = scan(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/traceback_util.py\", line 179, in reraise_with_filtered_traceback\n",
      "    return fun(*args, **kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/loops.py\", line 266, in scan\n",
      "    init_flat, carry_avals, carry_avals_out, init_tree, *rest = _create_jaxpr(init)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/loops.py\", line 251, in _create_jaxpr\n",
      "    jaxpr, consts, out_tree, attrs_tracked = _initial_style_jaxpr_attrs(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/common.py\", line 74, in _initial_style_jaxpr_attrs\n",
      "    jaxpr, consts, out_tree, attrs_tracked = _initial_style_open_jaxpr(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/common.py\", line 60, in _initial_style_open_jaxpr\n",
      "    jaxpr, _, consts, attrs_tracked = pe.trace_to_jaxpr_dynamic(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/profiler.py\", line 335, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/interpreters/partial_eval.py\", line 2322, in trace_to_jaxpr_dynamic\n",
      "    jaxpr, out_avals, consts, attrs_tracked = trace_to_subjaxpr_dynamic(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/interpreters/partial_eval.py\", line 2344, in trace_to_subjaxpr_dynamic\n",
      "    ans = fun.call_wrapped(*in_tracers_)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/linear_util.py\", line 192, in call_wrapped\n",
      "    ans = self.f(*args, **dict(self.params, **kwargs))\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/loops.py\", line 1990, in scanned_fun\n",
      "    return (i + 1, body_fun()(i, x)), None\n",
      "  File \"/tmp/ipykernel_37124/711173638.py\", line 189, in _inner_body_fun\n",
      "    all_vars = jax.lax.cond(all_vars['loopflg'], _if_true, _if_false, all_vars)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/traceback_util.py\", line 179, in reraise_with_filtered_traceback\n",
      "    return fun(*args, **kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/conditionals.py\", line 295, in cond\n",
      "    return _cond(*args, **kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/conditionals.py\", line 245, in _cond\n",
      "    jaxprs, consts, out_trees = _initial_style_jaxprs_with_common_consts(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/util.py\", line 290, in wrapper\n",
      "    return cached(config.trace_context(), *args, **kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/util.py\", line 283, in cached\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/common.py\", line 89, in _initial_style_jaxprs_with_common_consts\n",
      "    jaxpr_data = [_initial_style_open_jaxpr(fn, in_tree, in_avals, primitive_name)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/common.py\", line 89, in <listcomp>\n",
      "    jaxpr_data = [_initial_style_open_jaxpr(fn, in_tree, in_avals, primitive_name)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/lax/control_flow/common.py\", line 60, in _initial_style_open_jaxpr\n",
      "    jaxpr, _, consts, attrs_tracked = pe.trace_to_jaxpr_dynamic(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/profiler.py\", line 335, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/interpreters/partial_eval.py\", line 2322, in trace_to_jaxpr_dynamic\n",
      "    jaxpr, out_avals, consts, attrs_tracked = trace_to_subjaxpr_dynamic(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/interpreters/partial_eval.py\", line 2344, in trace_to_subjaxpr_dynamic\n",
      "    ans = fun.call_wrapped(*in_tracers_)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/linear_util.py\", line 192, in call_wrapped\n",
      "    ans = self.f(*args, **dict(self.params, **kwargs))\n",
      "  File \"/tmp/ipykernel_37124/711173638.py\", line 169, in _if_true\n",
      "    all_vars = basic_rule(all_vars=all_vars, functn=functn,ndim=ndim)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/traceback_util.py\", line 179, in reraise_with_filtered_traceback\n",
      "    return fun(*args, **kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/pjit.py\", line 298, in cache_miss\n",
      "    outs, out_flat, out_tree, args_flat, jaxpr, attrs_tracked = _python_pjit_helper(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/pjit.py\", line 167, in _python_pjit_helper\n",
      "    _infer_params(jit_info, args, kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/pjit.py\", line 581, in _infer_params\n",
      "    jaxpr, consts, out_shardings, out_layouts_flat, attrs_tracked = _pjit_jaxpr(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/pjit.py\", line 1202, in _pjit_jaxpr\n",
      "    jaxpr, final_consts, out_type, attrs_tracked = _create_pjit_jaxpr(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/linear_util.py\", line 350, in memoized_fun\n",
      "    ans = call(fun, *args)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/pjit.py\", line 1146, in _create_pjit_jaxpr\n",
      "    jaxpr, global_out_avals, consts, attrs_tracked = pe.trace_to_jaxpr_dynamic(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/profiler.py\", line 335, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/interpreters/partial_eval.py\", line 2320, in trace_to_jaxpr_dynamic\n",
      "    with core.new_main(DynamicJaxprTrace, dynamic=True) as main:  # type: ignore\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/contextlib.py\", line 153, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/core.py\", line 1196, in new_main\n",
      "    _update_thread_local_jit_state(stack.dynamic)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/core.py\", line 1036, in _update_thread_local_jit_state\n",
      "    config.update_thread_local_jit_state(dynamic_trace_state=copy)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/jax/_src/config.py\", line 868, in update_thread_local_jit_state\n",
      "    tls.extra_jit_context = _thread_local_state_cache.canonicalize(tmp)\n",
      "RecursionError: maximum recursion depth exceeded\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/lexer.py\", line 575, in _process_state\n",
      "    rex = cls._process_regex(tdef[0], rflags, state)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/lexer.py\", line 503, in _process_regex\n",
      "    regex = regex.get()\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/lexer.py\", line 491, in get\n",
      "    return regex_opt(self.words, prefix=self.prefix, suffix=self.suffix)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 91, in regex_opt\n",
      "    return prefix + regex_opt_inner(strings, '(') + suffix\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in regex_opt_inner\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in <genexpr>\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in regex_opt_inner\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in <genexpr>\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in regex_opt_inner\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in <genexpr>\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in regex_opt_inner\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in <genexpr>\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in regex_opt_inner\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in <genexpr>\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in regex_opt_inner\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in <genexpr>\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in regex_opt_inner\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in <genexpr>\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in regex_opt_inner\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in <genexpr>\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in regex_opt_inner\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in <genexpr>\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in regex_opt_inner\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in <genexpr>\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in regex_opt_inner\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in <genexpr>\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in regex_opt_inner\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in <genexpr>\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in regex_opt_inner\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in <genexpr>\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in regex_opt_inner\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in <genexpr>\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in regex_opt_inner\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in <genexpr>\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in regex_opt_inner\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in <genexpr>\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in regex_opt_inner\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in <genexpr>\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 63, in regex_opt_inner\n",
      "    + regex_opt_inner([s[plen:] for s in strings], '(?:') \\\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in regex_opt_inner\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in <genexpr>\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in regex_opt_inner\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in <genexpr>\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in regex_opt_inner\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in <genexpr>\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in regex_opt_inner\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in <genexpr>\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 63, in regex_opt_inner\n",
      "    + regex_opt_inner([s[plen:] for s in strings], '(?:') \\\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in regex_opt_inner\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 77, in <genexpr>\n",
      "    '|'.join(regex_opt_inner(list(group[1]), '')\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/regexopt.py\", line 36, in regex_opt_inner\n",
      "    return open_paren + escape(first) + close_paren\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/re.py\", line 273, in escape\n",
      "    if isinstance(pattern, str):\n",
      "RecursionError: maximum recursion depth exceeded while calling a Python object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 2168, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1454, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1345, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1192, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1107, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 988, in format_record\n",
      "    _format_traceback_lines(\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 215, in _format_traceback_lines\n",
      "    line = stack_line.render(pygmented=has_colors).rstrip('\\n') + '\\n'\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/stack_data/core.py\", line 391, in render\n",
      "    start_line, lines = self.frame_info._pygmented_scope_lines\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/stack_data/utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/stack_data/core.py\", line 824, in _pygmented_scope_lines\n",
      "    lines = _pygmented_with_ranges(formatter, code, ranges)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/stack_data/utils.py\", line 163, in _pygmented_with_ranges\n",
      "    lexer = MyLexer(stripnl=False)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/lexer.py\", line 657, in __call__\n",
      "    cls._tokens = cls.process_tokendef('', cls.get_tokendefs())\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/lexer.py\", line 596, in process_tokendef\n",
      "    cls._process_state(tokendefs, processed, state)\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/lexer.py\", line 559, in _process_state\n",
      "    tokens.extend(cls._process_state(unprocessed, processed,\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/lexer.py\", line 559, in _process_state\n",
      "    tokens.extend(cls._process_state(unprocessed, processed,\n",
      "  File \"/home/adri/anaconda3/envs/disco-eb/lib/python3.10/site-packages/pygments/lexer.py\", line 577, in _process_state\n",
      "    raise ValueError(\"uncompilable regex %r in state %r of %r: %s\" %\n",
      "ValueError: uncompilable regex <pygments.lexer.words object at 0x7f2abf35f370> in state 'builtins' of <class 'stack_data.utils._pygmented_with_ranges.<locals>.MyLexer'>: maximum recursion depth exceeded while calling a Python object\n"
     ]
    }
   ],
   "source": [
    "# Uso de numpy_cubature\n",
    "minpts = 10\n",
    "maxpts = 500\n",
    "rel_tol = 1e-8\n",
    "ndim = 2\n",
    "#finest, relerr, minpts, ifail, wrkstr, funcls = numpy_cubature(a,b, minpts, maxpts, test_function, rel_tol)\n",
    "finest, relerr, minpts, ifail, wrkstr, funcls = jax_cubature(ndim=ndim,a=a_jax,b=b_jax, minpts=minpts, maxpts=maxpts, functn=jax_test_function, rel_tol=rel_tol)\n",
    "\n",
    "print(f'Result with numpy_cubature: {finest}, Estimated error: {relerr}, ifail : {ifail}')\n",
    "print(funcls)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "disco-eb",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
